//
// Prefix header for all source files of the 'vinylogue' target in the 'vinylogue' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <MobileCoreServices/MobileCoreServices.h>
  #import <CoreData/CoreData.h>
  #import <QuartzCore/QuartzCore.h>
  #import <CoreGraphics/CoreGraphics.h>
  #import <UIViewDrawRectBlock/UIView+DrawRectBlock.h>
  #import <ViewUtils/ViewUtils.h>
  #import <TestFlightSDK/TestFlight.h>
  #import "TCSVinylogueDesign.h"
  #import "TCSVinylogueGlobals.h"
#endif
